# Weather-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: weather.json  weather_2.json
app/src/androidTest/java/com/architechcoders/weather/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/architechcoders/weather/di/: HiltTestRunner.kt  TestAppModule.kt  TestLocationModule.kt
app/src/androidTest/java/com/architechcoders/weather/matchers/: ItemCountAssertion.kt
app/src/androidTest/java/com/architechcoders/weather/utils/: MockWebServerRule.kt  OkHttp3IdlingResource.kt  weather.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architechcoders/weather/: App.kt  MainActivity.kt
app/src/main/java/com/architechcoders/weather/data/: AndroidLocationDataSource.kt
app/src/main/java/com/architechcoders/weather/data/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRoomDataSource.kt
app/src/main/java/com/architechcoders/weather/data/server/: RemoteResponse.kt  WeatherServerDataSource.kt  WeatherService.kt
app/src/main/java/com/architechcoders/weather/data/utils/: Extensions.kt
app/src/main/java/com/architechcoders/weather/di/: ApiUrl.kt  AppModule.kt  DetailViewModelModule.kt  WeatherId.kt
app/src/main/java/com/architechcoders/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/architechcoders/weather/ui/fragments/detail/: BindingAdapters.kt  DetailState.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/architechcoders/weather/ui/fragments/main/: BindingAdapters.kt  WeatherAdapter.kt  WeatherMainFragment.kt  WeatherMainState.kt  WeatherMainViewModel.kt
app/src/main/java/com/architechcoders/weather/ui/fragments/utils/: BindingAdapters.kt  Extensions.kt  NewLocationDialog.kt  PermissionRequester.kt
app/src/main/res/drawable/: bg_chip.xml  ic_launcher_foreground.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_location.xml  fragment_detail_weather.xml  fragment_main_weather.xml  item_weather.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/architechcoders/weather/: CoroutineTestRule.kt  ExampleUnitTest.kt  fakes.kt  weather.kt
app/src/test/java/com/architechcoders/weather/data/database/: WeatherRoomDataSourceTest.kt
app/src/test/java/com/architechcoders/weather/data/server/: WeatherServerDataSourceTest.kt
app/src/test/java/com/architechcoders/weather/ui/fragments/detail/: DetailWeatherIntegrationTest.kt  WeatherDetailViewModelTest.kt
app/src/test/java/com/architechcoders/weather/ui/fragments/main/: WeatherMainIntegrationTest.kt  WeatherMainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/architechcoders/data/datasource/: LocationDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/architechcoders/data/repositories/: LocationRepository.kt  LocationRepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
data/src/test/java/com/architechcoders/data/repositories/: CoroutineTestRule.kt  LocationRepositoryImpTest.kt  WeatherRepositoryImpTest.kt
domain/src/main/java/com/architechcoders/domain/: Errors.kt  Location.kt  Weather.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/architechcoders/usecase/: AddNewWeatherUseCase.kt  DeleteWeatherUseCase.kt  GetCurrentLocationWeatherUseCase.kt  GetWeatherByIdUseCase.kt  GetWeathersUseCase.kt  UpdateCityWeatherUseCase.kt
usecase/src/test/java/com/architechcoders/usecase/: AddNewWeatherUseCaseTest.kt  CoroutineTestRule.kt  DeleteWeatherUseCaseTest.kt  GetCurrentLocationWeatherUseCaseTest.kt  GetWeatherByIdUseCaseTest.kt  GetWeathersUseCaseTest.kt  UpdateCityWeatherUseCaseTest.kt
