[versions]
core-ktx = "1.7.0"
material = "1.5.0"
appcompat = "1.4.1"
constraint = "2.1.3"
navigation = "2.4.2"
coil = "2.0.0-rc03"
arrow = "1.0.1"
room = "2.4.2"
retrofit-interceptor = "4.9.2"
retrofit = "2.9.0"
lifecycle = "2.4.1"
play-service-location = "19.0.1"
hilt = "2.41"
javax-inject = "1"
coroutine-core = "1.6.0"
junit = "4.13.2"
android-junit = "1.1.3"
espresso = "3.4.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
loggin-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-coverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
service-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-service-location" }
hilt-android = { module = "com.google.dagger:hilt-android" , version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-core" }
junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[bundles]
android-basic = ["core-ktx", "appcompat", "material", "constraint"]
navigation = ["navigation-fragment", "navigation-ui"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-runtime"]
retrofit = ["loggin-interceptor", "retrofit", "retrofit-coverter"]
room = ["room-runtime", "room-ktx"]
android-test = ["android-junit", "espresso-core"]