plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.architechcoders.weather"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"22e8d99e1ae706b581a76b9cb3db06c5\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    dependencies {

        implementation project(':domain')
        implementation project(':usecase')
        implementation project(':data')

        implementation libs.bundles.android.basic

        implementation libs.bundles.navigation
        
        implementation libs.bundles.lifecycle

        implementation libs.hilt.android
        kapt libs.hilt.compiler

        implementation libs.bundles.retrofit

        implementation libs.bundles.room
        kapt libs.room.compiler

        implementation libs.arrow.core

        implementation libs.coil

        implementation libs.service.location

        testImplementation libs.coroutine.test
        testImplementation libs.bundles.unit.test
        testImplementation libs.turbine

        androidTestImplementation libs.bundles.android.test
    }
}