plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    implementation libs.coroutines.core
    implementation libs.javax.inject
    implementation libs.arrow.core

    testImplementation libs.coroutine.test
    testImplementation libs.bundles.unit.test
}