<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="WeatherExt"
            type="com.architechcoders.domain.WeatherKt"/>
        <import type="android.view.View"/>
        <variable
            name="weather"
            type="com.architechcoders.domain.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:bgDayTime="@{WeatherExt.isDayTime(weather)}">

        <TextView
            android:id="@+id/text_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="San Luis Potosi"
            android:text="@{weather.cityName}"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/text_temperature"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_location"
            android:visibility="@{weather.isCurrentLocation ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/text_city_name"
            app:layout_constraintTop_toTopOf="@id/text_city_name"
            app:layout_constraintBottom_toBottomOf="@id/text_city_name" />

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:imageSrc="@{weather.icon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:temperature="@{weather.temperature}"
            app:layout_constraintTop_toBottomOf="@id/text_city_name"
            app:layout_constraintStart_toStartOf="@id/text_city_name"
            app:layout_constraintBottom_toTopOf="@id/text_description"
            tools:text="30C" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{weather.description}"
            app:layout_constraintTop_toBottomOf="@id/text_temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_temperature"
            android:layout_marginBottom="16dp"
            tools:text="Soleado" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>